{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./lib",
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "moduleResolution": "node"
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js"
  ]
}