{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ES6", "DOM"],
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./lib",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "experimentalDecorators": true
  },
  "include": ["lib/**/*"]
}
